#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* width: 100vw; */
  display: flex;
  flex-direction: column;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content {
  display: grid;
  flex-direction: column;
  align-items: start;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "description viz" "data viz";
}

@media(max-width: 50rem) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas: "description" "viz" "data";
  }
}

.description{
  grid-area: description;
}

.visualization-wrapper {
  grid-area: viz;
  margin-inline: auto;
  margin-block: 20px;
  overflow: hidden;
  width: 100%;

}

.sunburst-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  overflow: hidden;
  margin-inline: auto;
  height: 90vw;
  max-height: 50vh;
}

.sunburst-wrapper>.detail>label {
  height: 20px;
  width: 100%;
  max-height: 200px;
}

.data {
  flex-grow: 1;
  max-width: 300px;
  background: aliceblue;
  margin-inline: auto;
  grid-area: data;
}

.data>ul {
  padding: 20px !important;
}

.detail {
  height: 2em;
}